@import "maps.less";

@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backGroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container  {
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;   
    
    @media @breakPointTablet {
        max-width: 80%;
    }

    @media @breakPointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto 24px;
        display: block;
    }
    background-color: #colors[headerColor];
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[textColor];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.products h4 {
    margin-bottom: 16px;
}

.products p {
    margin-bottom: 16px;
    opacity: 0.8;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[buttonColor];
    color: #colors[textColor];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors[buttonColorHover];
}